export default {
  'task-list': 'Oppgaver',
  'add-task': 'Legg til oppgave',
  'about': 'Om LinkCore Download Manager',
  'preferences': 'Preferanser...',
  'check-for-updates': 'Se etter oppdateringer...',
  'check-updates-now': 'Sjekk nå',
  'checking-for-updates': 'Ser etter oppdateringer...',
  'check-for-updates-title': 'Se etter oppdateringer',
  'update-available-message': 'En ny versjon av LinkCore Download Manager er tilgjengelig, oppdater nå?',
  'update-not-available-message': 'Du er oppdatert!',
  'update-downloaded-message': 'Klar til å installere...',
  'update-error-message': 'Oppdateringsfeil',
  'update-timeout-message': 'Oppdateringssjekk tidsavbrutt, vennligst prøv igjen senere',
  'engine-damaged-message': 'Motoren er skadet. Vennligst installer den på nytt :(',
  'engine-missing-message': 'Motoren mangler. Vennligst installer den på nytt :(',
  'system-error-title': 'Systemfeil',
  'system-error-message': 'Oppstart av applikasjon mislyktes: {{message}}',
  'hide': 'Skjul LinkCore Download Manager',
  'hide-others': 'Skjul andre',
  'unhide': 'Vis alt',
  'show': 'Vis LinkCore Download Manager',
  'quit': 'Avslutt LinkCore Download Manager',
  'under-development-message': 'Beklager, denne funksjonen er under utvikling...',
  'yes': 'Ja',
  'no': 'Nei',
  'save': 'Lagre',
  'reset': 'Nullstill',
  'cancel': 'Avbryt',
  'submit': 'Send inn',
  'gt1d': '> 1 dag',
  'hour': 't',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Oppgaveplan',
  'task-plan-select-placeholder': 'Velg en plan',
  'task-plan-action-resume-selected': 'Start valgte oppgaver',
  'task-plan-action-resume-all': 'Start alle oppgaver',
  'task-plan-action-pause-selected': 'Sett valgte oppgaver på pause',
  'task-plan-action-pause-all': 'Sett alle oppgaver på pause',
  'task-plan-action-shutdown': 'Slå av datamaskinen',
  'task-plan-action-sleep': 'Hvilemodus',
  'task-plan-action-quit': 'Avslutt programmet',
  'task-plan-only-when-idle': 'Kjør bare når køen er tom',
  'task-plan-cancelled-message': 'Oppgaveplan avbrutt',
  'task-plan-select-warning': 'Velg en plan',
  'task-plan-selected-warning': 'Velg oppgaver først',
  'task-plan-set-message': 'Satt: {{action}}',
  'task-plan-type-complete': 'Etter at nedlastinger er fullført',
  'task-plan-type-scheduled': 'Planlagt',
  'task-plan-time-placeholder': 'Velg tid',
  'task-plan-time-warning': 'Velg et tidspunkt for kjøring'
}
