export default {
  'task-list': 'Tasks',
  'add-task': 'Add Task',
  'about': 'About LinkCore Download Manager',
  'preferences': 'Preferences...',
  'check-for-updates': 'Check for Updates...',
  'check-updates-now': 'Check now',
  'preview-update': 'Preview update',
  'checking-for-updates': 'Checking for updates ...',
  'check-for-updates-title': 'Check for Updates',
  'release-notes-not-found': 'No release notes found for this update. Please check release files in the app directory.',
  'update-available-message': 'A newer version of LinkCore Download Manager is available, update now?',
  'update-not-available-message': 'You are up-to-date!',
  'update-downloaded-message': 'Ready to install...',
  'update-error-message': 'Update Error',
  'update-timeout-message': 'Update check timed out, please try again later',
  'engine-damaged-message': 'The engine is damaged, please reinstall : (',
  'engine-missing-message': 'The engine is missing, please reinstall : (',
  'system-error-title': 'System Error',
  'system-error-message': 'Application startup failed: {{message}}',
  'hide': 'Hide LinkCore Download Manager',
  'hide-others': 'Hide Others',
  'unhide': 'Show All',
  'show': 'Show LinkCore Download Manager',
  'quit': 'Quit LinkCore Download Manager',
  'under-development-message': 'Sorry, this feature is under development...',
  'yes': 'Yes',
  'no': 'No',
  'save': 'Save',
  'reset': 'Discard',
  'cancel': 'Cancel',
  'submit': 'Submit',
  'gt1d': '> 1 day',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Task Plan',
  'task-plan-select-placeholder': 'Select a plan',
  'task-plan-action-shutdown': 'Shut down computer',
  'task-plan-action-sleep': 'Sleep',
  'task-plan-action-quit': 'Quit application',
  'task-plan-cancelled-message': 'Task plan cancelled',
  'task-plan-select-warning': 'Please select a plan',
  'task-plan-set-message': 'Set: {{action}}'
}
