export default {
  'task-list': 'Attività',
  'add-task': 'Aggiungi Attività',
  'about': 'A proposito di LinkCore Download Manager',
  'preferences': 'Preferenze...',
  'check-for-updates': 'Verifica la disponibilità di aggiornamenti...',
  'check-updates-now': 'Verifica ora',
  'checking-for-updates': 'Sto verificando la disponibilità di aggiornamenti ...',
  'check-for-updates-title': 'Verifica la disponibilità di aggiornamenti',
  'update-available-message': 'Una nuova versione di LinkCore Download Manager è disponibile, aggiornare ora?',
  'update-not-available-message': 'Applicazione già aggiornata!',
  'update-downloaded-message': 'Pronto per l\'installazione...',
  'update-error-message': 'Errore nell\'aggiornamento',
  'update-timeout-message': 'Controllo aggiornamenti scaduto, per favore riprova più tardi',
  'engine-damaged-message': 'Il motore è danneggiato, per favore, reinstalla l\'app : (',
  'engine-missing-message': 'Il motore è assente, per favore, reinstalla l\'app : (',
  'system-error-title': 'Errore di sistema',
  'system-error-message': 'L\'applicazione non si è avviata: {{message}}',
  'hide': 'Nascondi LinkCore Download Manager',
  'hide-others': 'Nascondi Altro',
  'unhide': 'Mostra Tutto',
  'show': 'Mostra LinkCore Download Manager',
  'quit': 'Esci da LinkCore Download Manager',
  'under-development-message': 'Scusa, questa funzione è in fase di sviluppo...',
  'yes': 'Si',
  'no': 'No',
  'save': 'Salva',
  'reset': 'Scartare',
  'cancel': 'Annulla',
  'submit': 'Invia',
  'gt1d': '> 1 giorno',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Piano attività',
  'task-plan-select-placeholder': 'Seleziona un piano',
  'task-plan-action-shutdown': 'Spegni il computer',
  'task-plan-action-sleep': 'Sospendi',
  'task-plan-action-quit': 'Esci dall’app',
  'task-plan-cancelled-message': 'Piano attività annullato',
  'task-plan-select-warning': 'Seleziona un piano',
  'task-plan-set-message': 'Impostato: {{action}}'
}
