export default {
  'task-list': 'Danh sách Tác vụ',
  'add-task': 'Thêm tác vụ',
  'about': 'Về LinkCore Download Manager',
  'preferences': 'Cài đặt...',
  'check-for-updates': 'Kiểm tra cập nhật...',
  'check-updates-now': 'Kiểm tra ngay',
  'checking-for-updates': 'Đang kiểm tra cập nhật...',
  'check-for-updates-title': 'Kiểm tra Cập nhật',
  'update-available-message': 'Có một phiên bản mới của LinkCore Download Manager, cập nhật ngay?',
  'update-not-available-message': 'Bạn đang dùng bản mới nhất!',
  'update-downloaded-message': 'Đã sẵn sàng để cài đặt...',
  'update-error-message': 'Cập nhật lỗi',
  'update-timeout-message': 'Kiểm tra cập nhật đã hết thời gian, vui lòng thử lại sau',
  'engine-damaged-message': 'Ứng dụng bị lỗi, vui lòng cài đặt lại : (',
  'engine-missing-message': 'Ứng dụng bị thiếu tập tin, vui lòng cài đặt lại : (',
  'system-error-title': 'Lỗi hệ thống',
  'system-error-message': 'Khởi động ứng dụng thất bại: {{message}}',
  'hide': 'Ẩn LinkCore Download Manager',
  'hide-others': 'Ẩn tất cả',
  'unhide': 'Hiển thị tất cả',
  'show': 'Hiển thị LinkCore Download Manager',
  'quit': 'Thoát LinkCore Download Manager',
  'under-development-message': 'Xin lỗi, tính năng này đang được phát triển...',
  'yes': 'Có',
  'no': 'Không',
  'save': 'Lưu',
  'reset': 'Loại bỏ',
  'cancel': 'Huỷ',
  'submit': 'Tải về',
  'gt1d': '> 1 ngày',
  'hour': ' giờ',
  'minute': ' phút',
  'second': ' giây',
  'task-plan': 'Kế hoạch tác vụ',
  'task-plan-select-placeholder': 'Chọn kế hoạch',
  'task-plan-action-resume-selected': 'Bắt đầu các tác vụ đã chọn',
  'task-plan-action-resume-all': 'Bắt đầu tất cả tác vụ',
  'task-plan-action-pause-selected': 'Tạm dừng các tác vụ đã chọn',
  'task-plan-action-pause-all': 'Tạm dừng tất cả tác vụ',
  'task-plan-action-shutdown': 'Tắt máy',
  'task-plan-action-sleep': 'Ngủ',
  'task-plan-action-quit': 'Thoát ứng dụng',
  'task-plan-only-when-idle': 'Chỉ chạy khi hàng đợi trống',
  'task-plan-cancelled-message': 'Đã hủy kế hoạch tác vụ',
  'task-plan-select-warning': 'Vui lòng chọn kế hoạch',
  'task-plan-selected-warning': 'Vui lòng chọn tác vụ trước',
  'task-plan-set-message': 'Đã đặt: {{action}}',
  'task-plan-type-complete': 'Sau khi tải xuống hoàn tất',
  'task-plan-type-scheduled': 'Đặt lịch',
  'task-plan-time-placeholder': 'Chọn thời gian',
  'task-plan-time-warning': 'Vui lòng chọn thời gian thực thi'
}
