export default {
  'task-list': 'Καθήκοντα',
  'add-task': 'Προσθήκη Εργασίας',
  'about': 'Σχετικά με το LinkCore Download Manager',
  'preferences': 'Προτιμήσεις...',
  'check-for-updates': 'Έλεγχος για Ενημερώσεις...',
  'check-updates-now': 'Έλεγχος τώρα',
  'checking-for-updates': 'Γίνεται Έλεγχος για Ενημερώσεις ...',
  'check-for-updates-title': 'Έλεγχος για ενημερώσεις',
  'update-available-message': 'Μία νέα έκδοση του LinkCore Download Manager είναι διαθέσιμη, ενημέρωση τώρα;',
  'update-not-available-message': 'Έχετε τη τελευταία έκδοση!',
  'update-downloaded-message': 'Έτοιμο για εγκατάσταση...',
  'update-error-message': 'Σφάλμα κατά την Ενημέρωση',
  'update-timeout-message': 'Ο έλεγχος ενημερώσεων έληξε, δοκιμάστε ξανά αργότερα',
  'engine-damaged-message': 'Σφάλμα στη μηχανή, παρακαλώ κάντε επανεγκατάσταση : (',
  'engine-missing-message': 'Η μηχανή λείπει, παρακαλώ κάντε επανεγκατάσταση : (',
  'system-error-title': 'Σφάλμα Συστήματος',
  'system-error-message': 'Η εκκίνηση της εφαρμογής απέτυχε: {{message}}',
  'hide': 'Κρύψε το LinkCore Download Manager',
  'hide-others': 'Κρύψε τα υπόλοιπα',
  'unhide': 'Εμφάνιση όλων',
  'show': 'Εμφάνιση του LinkCore Download Manager',
  'quit': 'Κλείσιμο του LinkCore Download Manager',
  'under-development-message': 'Συγγνώμη, αυτή η λειτουργία είναι υπό ανάπτυξη...',
  'yes': 'Ναι',
  'no': 'Όχι',
  'save': 'Σώσει',
  'reset': 'Απορρίπτω',
  'cancel': 'Ακύρωση',
  'submit': 'Υποβολή',
  'gt1d': '> 1 μέρα',
  'hour': 'ωρ',
  'minute': 'λ',
  'second': 'δ',
  'task-plan': 'Σχέδιο εργασιών',
  'task-plan-select-placeholder': 'Επιλέξτε σχέδιο',
  'task-plan-action-shutdown': 'Τερματισμός υπολογιστή',
  'task-plan-action-sleep': 'Αναστολή λειτουργίας',
  'task-plan-action-quit': 'Έξοδος από την εφαρμογή',
  'task-plan-cancelled-message': 'Το σχέδιο εργασιών ακυρώθηκε',
  'task-plan-select-warning': 'Επιλέξτε σχέδιο',
  'task-plan-set-message': 'Ορίστηκε: {{action}}'
}
