export default {
  'basic': 'Βασικές',
  'advanced': 'Προχωρημένες',
  'lab': 'Εργαστήριο',
  'save': 'Αποθήκευση & Εφαρμογή',
  'save-success-message': 'Οι προτιμήσεις αποθηκεύτηκαν επιτυχώς',
  'save-fail-message': 'Η αποθήκευση των προτιμήσεων απέτυχε',
  'discard': 'Απόρριψη',
  'startup': 'Εκκίνηση',
  'open-at-login': 'Εκκίνηση κατά τη σύνδεση',
  'keep-window-state': 'Αποθήκευσε το μέγεθος και τη θέση του παραθύρου κατά την έξοδο',
  'auto-resume-all': 'Συνέχισε αυτόματα όλες τις μη τελειωμένες λήψεις',
  'default-dir': 'Προεπιλεγμένος φάκελος λήψεων',
  'mas-default-dir-tips': 'Λόγω των περιορισμών δικαιωμάτων του App Store,ο προεπιλεγμένος φάκελος λήψεων συστήνεται να είναι το ~/Downloads',
  'transfer-settings': 'Μετάδοση',
  'transfer-speed-upload': 'Όριο αποστολής',
  'transfer-speed-download': 'Όριο λήψης',
  'transfer-speed-unlimited': 'Χωρίς όριο',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Αποθηκεύστε το σύνδεσμο μαγνήτη ως αρχείο torrent',
  'bt-auto-download-content': 'Αυτόματη λήψη περιεχομένου μαγνήτη και χείμαρξης',
  'bt-force-encryption': 'Εξαναγκασμός κρυπτογράφησης BT',
  'keep-seeding': 'Συνεχίστε να σπέρνετε μέχρι να το σταματήσετε χειροκίνητα',
  'seed-ratio': 'Αναλογία σπόρου',
  'seed-time': 'Χρόνος σπόρου',
  'seed-time-unit': 'λεπτά',
  'task-manage': 'Διαχείριση εργασιών',
  'max-concurrent-downloads': 'Μέγιστες ενεργές Εργασίες',
  'max-connection-per-server': 'Μέγιστες συνδέσεις ανά Σέρβερ',
  'new-task-show-downloading': 'Δείξε αυτόματα τη λήψη μετά τη πρόσθεση της εργασίας',
  'no-confirm-before-delete-task': 'Δεν χρειάζεται επιβεβαίωση πριν τη διαγραφή της εργασίας',
  'continue': 'Συνέχεια',
  'task-completed-notify': 'Ειδοποίηση μόλις τελειώσει η λήψη',
  'task-complete-notify-click-action': 'Ενέργεια στο κλικ της ειδοποίησης',
  'task-complete-notify-click-action-tips': 'Επιλέξτε τι θα γίνεται όταν κάνετε κλικ στην ειδοποίηση ολοκλήρωσης λήψης',
  'task-complete-notify-click-action-open-folder': 'Άνοιγμα φακέλου του ληφθέντος αρχείου',
  'task-complete-notify-click-action-show-app': 'Εμφάνιση του παραθύρου της εφαρμογής',
  'auto-purge-record': 'Καθάρισε αυτόματα τη λίστα λήψεων κατά το κλείσιμο της εφαρμογής',
  'ui': 'UI',
  'appearance': 'Θέμα',
  'theme-auto': 'Αυτόματο',
  'theme-light': 'Ανοιχτό',
  'theme-dark': 'Σκούρο',
  'auto-hide-window': 'Αυτόματη απόκρυψη του παραθύρου',
  'run-mode': 'Εκτέλεση ως',
  'run-mode-standard': 'Κανονική εφαρμογή',
  'run-mode-tray': 'Εφαρμογή περιοχής ειδοποιήσεων',
  'run-mode-hide-tray': 'Απόκρυψη εφαρμογής της περιοχής ειδοποιήσεων',
  'tray-speedometer': 'Δείξε τη ταχύτητα στο μενου',
  'show-progress-bar': 'Εμφάνιση μπάρας προόδου λήψης',
  'subnav-mode-floating': 'Χρήση πλωτής πλευρικής γραμμής',
  'subnav-mode-title': 'Χρήση εναλλαγής μέσω τίτλου',
  'language': 'Γλώσσα',
  'change-language': 'Αλλαγή Γλώσσας',
  'hide-app-menu': 'Κρύψε το μενού της εφαρμογής (μόνο για Windows & Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Χρησιμοίησε  Proxy',
  'proxy-bypass-input-tips': 'Μη χρησιμοποιήσεις  ρυθμίσεις proxy για αυτούς τους Hosts και τα Domains, ένα ανά γραμμή',
  'proxy-scope-download': 'Λήψη',
  'proxy-scope-update-app': 'Ενημέρωση εφαρμογής',
  'proxy-scope-update-trackers': 'Ενημέρωση Trackers',
  'proxy-tips': 'Εμφάνιση εγχειριδίου Proxy',
  'bt-tracker': 'Tracker Servers',
  'bt-tracker-input-tips': 'Tracker servers, ένα ανά γραμμή',
  'bt-tracker-tips': 'Συνιστόνται: ',
  'sync-tracker-tips': 'Συγχρονισμός',
  'auto-sync-tracker': 'Ανανέωση της λίστας των tracker κάθε μέρα αυτόματα',
  'add-source': 'Προσθήκη πηγής Tracker',
  'added-origins': 'Προστέθηκαν πηγές:',
  'long-press-to-delete': 'Παρατεταμένο πάτημα για διαγραφή',
  'tracker-source-input-placeholder': 'https://github.com/... ή https://raw.githubusercontent.com/...',
  'configure-tracker-prompt-title': 'Ρύθμιση πηγής Tracker',
  'configure-tracker-prompt-message': 'Εισαγάγετε σύνδεσμο GitHub (υποστηρίζεται σελίδα αρχείου ή raw σύνδεσμος)',
  'extract': 'Εξαγωγή',
  'extract-success': 'Εξάχθηκαν {{count}} Trackers',
  'extract-failed': 'Αποτυχία εξαγωγής',
  'extract-empty-repo': 'Δεν εξάχθηκε κανένας έγκυρος Tracker από το αποθετήριο',
  'extract-empty-link': 'Δεν εξάχθηκε κανένας έγκυρος Tracker από τον σύνδεσμο',
  'origin-exists': 'Η πηγή υπάρχει ήδη',
  'source-exists': 'Το αρχείο πηγής υπάρχει ήδη',
  'added-origin-files-success': 'Προστέθηκαν {{count}} αρχεία πηγής',
  'reset-select-sources-success': 'Επαναφέρθηκαν οι πηγές των πλαισίων επιλογής',
  'sync-none': 'Δεν συγχρονίστηκε κανένας Tracker',
  'sync-success': 'Συγχρονίστηκαν {{count}} Trackers',
  'sync-failed': 'Αποτυχία συγχρονισμού',
  'origin-removed': 'Η πηγή διαγράφηκε',
  'port': 'Ενεργές θύρες',
  'bt-port': 'Ενεργή θύρα BT',
  'dht-port': 'Ενεργή θύρα DHT',
  'security': 'Ασφάλεια',
  'rpc': 'RPC',
  'rpc-listen-port': 'Θύρα Ακρόασης RPC',
  'rpc-secret': 'Μυστικό για το RPC',
  'rpc-secret-tips': 'Εμφάνιση εγχειριδίου για το Μυστικό RPC',
  'developer': 'Προγραμματιστής',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Πλαστό User-Agent',
  'aria2-conf-path': 'Ενσωματωμένη διαδρομή aria2.conf',
  'app-log-path': 'Διαδρομή για το αρχείο log της εφαρμογής',
  'download-session-path': 'Διαδρομή λήψεων για αυτή τη συνεδρία',
  'factory-reset': 'Επαναφορά στις εργοστασιακές ρυθμίσεις',
  'factory-reset-confirm': 'Είστε σίγουροι ότι θέλετε να επαναφέρετε τις εργοστασιακές ρυθμίσεις;',
  'lab-warning': '⚠️ Η ενεργοποίηση ρυθμίσεων Εργαστηρίου μπορεί να οδηγήσει σε κολλήματα στην εφαρμογή ή απώλεια δεδομένων, αποφασίστε με δικό σας ρίσκο',
  'download-protocol': 'Πρωτόκολλα',
  'protocols-default-client': 'Ρύθμιση ως προεπιλεγμένο πρόγραμμα για τα παρακάτω πρωτόκολλα',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Επεκτάσεις',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Παρέχεται από την κοινότητα, ',
  'baidu-exporter-help': 'Κάντε κλικ εδώ για χρήση',
  'auto-update': 'Αυτόματη ενημέρωση',
  'auto-check-update': 'Αυτόματος έλεγχος για ενημερώσεις',
  'last-check-update-time': 'Τελευταία φορά που έγινε έλεγχος για Ενημερώσεις',
  'not-saved': 'Οι προτιμήσεις δεν έχουν αποθηκευτεί',
  'not-saved-confirm': 'Θα χάσετε τις αλλαγές των προτιμήσεων. Είστε σίγουροι ότι θέλετε να φύγετε;',
  'undo-change': 'Ακύρωση αλλαγής',
  'file-manage': 'Διαχείριση αρχείων',
  'auto-categorize-files': 'Αυτόματη κατηγοριοποίηση αρχείων',
  'auto-categorize-files-tips': 'Όταν ενεργοποιηθεί, τα αρχεία θα κατηγοριοποιούνται αυτόματα σε φακέλους με βάση τις επεκτάσεις τους',
  'file-categories': 'Κατηγορίες αρχείων',
  'file-categories-tips': 'Ρυθμίστε κανόνες κατηγοριοποίησης για διαφορετικά είδη αρχείων',
  'image-files': 'Εικόνες',
  'document-files': 'Έγγραφα',
  'audio-files': 'Ήχοι',
  'video-files': 'Βίντεο',
  'archive-files': 'Αρχεία αρχειοθέτησης',
  'program-files': 'Πρόγραμμα',
  'other-files': 'Άλλα αρχεία',
  'file-categories-folder-name': 'Όνομα φακέλου',
  'file-categories-extensions': 'Επεκτάσεις αρχείων',
  'file-categories-new-folder-name': 'Νέος φάκελος',
  'file-categories-add': 'Προσθήκη κατηγορίας',
  'file-categories-remove': 'Διαγραφή',
  'file-categories-remove-title': 'Διαγραφή κατηγορίας',
  'file-categories-remove-confirm': 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την κατηγορία;',
  'file-categories-remove-confirm-button': 'Επιβεβαίωση',
  'file-categories-remove-cancel-button': 'Ακύρωση',
  'file-categories-remove-success': 'Η κατηγορία διαγράφηκε επιτυχώς',
  'file-categories-placeholder': 'Εισαγάγετε επεκτάσεις αρχείων, χωρισμένες με κόμμα (π.χ. jpg,png,gif)',
  'file-categories-key': 'Κλειδί κατηγορίας',
  'file-categories-edit': 'Επεξεργασία κανόνων',
  'file-categories-close-confirm': 'Έχετε μη αποθηκευμένες αλλαγές. Είστε σίγουροι ότι θέλετε να κλείσετε;',
  'file-categories-close-title': 'Επιβεβαίωση κλεισίματος',
  'file-categories-close-confirm-button': 'Επιβεβαίωση κλεισίματος',
  'file-categories-close-cancel-button': 'Ακύρωση',
  'file-categories-save-success': 'Οι κανόνες κατηγοριοποίησης αποθηκεύτηκαν επιτυχώς',
  'file-categories-name-required': 'Το όνομα του φακέλου δεν μπορεί να είναι κενό',
  'file-categories-ext-format-error': 'Η επέκταση του αρχείου δεν μπορεί να περιέχει τελεία (.)',
  'engine': 'Κινητήρας',
  'engine-version': 'Έκδοση κινητήρα',
  'engine-architecture': 'Αρχιτεκτονική',
  'engine-features': 'Υποστηριζόμενες δυνατότητες',
  'engine-dependencies': 'Εξαρτήσεις',
  'engine-compile-info': 'Πληροφορίες компиляции',
  'engine-refresh': 'Ανανέωση πληροφοριών κινητήρα',
  'engine-refreshing': 'Ανάκτηση πληροφοριών κινητήρα...',
  'downloading-file-suffix': 'Προσθήκη επمتίτλου κατά τη λήψη αρχείου',
  'downloading-file-suffix-tips': 'Προσθέστε αυτόν τον επمتίτλο στα αρχεία κατά τη λήψη, θα αφαιρεθεί αυτόματα μετά την ολοκλήρωση',
  'downloading-file-suffix-format-warning': 'Η επέκταση λήψης πρέπει να ξεκινά με ".", θα προστεθεί αυτόματα',
  'extension-channel': 'URL καναλιού επέκτασης (HTTP εφαρμογής)',
  'extension-copy-channel': 'Αντιγραφή URL καναλιού',
  'extension-rpc': 'RPC URL που χρησιμοποιείται από την επέκταση',
  'extension-copy-rpc': 'Αντιγραφή RPC URL',
  'extension-tips': 'Εγκαταστήστε και ενεργοποιήστε την επέκταση του προγράμματος περιήγησης για αυτόματη αναχαίτιση λήψεων',
  'extension-intercept-all-downloads': 'Αναχαίτιση όλων των λήψεων από το πρόγραμμα περιήγησης',
  'extension-silent-download': 'Έναρξη λήψης απευθείας χωρίς εμφάνιση παραθύρου νέας εργασίας',
  'extension-shift-toggle-enabled': 'Να επιτρέπεται η χρήση του πλήκτρου Shift για προσωρινή απενεργοποίηση/ενεργοποίηση της αναχαίτισης',
  'extension-skip-file-extensions': 'Να μην αναχαιτίζονται οι παρακάτω τύποι αρχείων (επεκτάσεις)',
  'extension-skip-file-extensions-tips': 'Παράδειγμα: exe,msi,zip· χωρίστε πολλές τιμές με κόμμα ή αλλαγή γραμμής',
  'aria2-conf-edit-button': 'Επεξεργασία aria2.conf',
  'aria2-conf-save': 'Αποθήκευση',
  'aria2-conf-save-success': 'Το αρχείο aria2.conf αποθηκεύτηκε επιτυχώς',
  'aria2-conf-save-fail': 'Σφάλμα κατά την αποθήκευση του αρχείου aria2.conf',
  'aria2-conf-search-placeholder': 'Αναζήτηση κλειδιού ή τιμής',
  'aria2-conf-add-key': 'Προσθήκη κλειδιού',
  'aria2-conf-add-key-placeholder': 'Εισαγάγετε όνομα κλειδιού',
  'aria2-conf-add-value-placeholder': 'Εισαγάγετε τιμή',
  'aria2-conf-remove-key': 'Διαγραφή κλειδιού',
  'aria2-conf-reset': 'Επαναφορά στις προεπιλεγμένες τιμές',
  'aria2-conf-reset-confirm': 'Είστε σίγουροι ότι θέλετε να επαναφέρετε τις ρυθμίσεις aria2.conf στις προεπιλεγμένες τιμές;',
  'aria2-conf-import': 'Εισαγωγή αρχείου',
  'aria2-conf-export': 'Εξαγωγή αρχείου',
  'user-agent-du': 'User-Agent',
  'extension-download': 'Λήψη επέκτασης',
  'extension-download-tips': 'Κάντε κλικ για να αποθηκεύσετε το αρχείο επέκτασης προγράμματος περιήγησης στην επιφάνεια εργασίας',
  'extension-download-success': 'Το αρχείο επέκτασης αποθηκεύτηκε',
  'extension-download-failed': 'Αποτυχία αποθήκευσης του αρχείου επέκτασης',
  'extension-file-not-found': 'Το αρχείο επέκτασης δεν υπάρχει, ελέγξτε τη διαδρομή του αρχείου'
}
