export default {
  'task-list': 'Taken',
  'add-task': 'Taak toevoegen',
  'about': 'Over LinkCore Download Manager',
  'preferences': 'Voorkeuren...',
  'check-for-updates': 'Naar updates zoeken...',
  'check-updates-now': 'Nu controleren',
  'checking-for-updates': 'Updates zoeken ...',
  'check-for-updates-title': 'Naar updates zoeken...',
  'update-available-message': 'Er is een nieuwe versie van LinkCore Download Manager beschikbaar, nu updaten?',
  'update-not-available-message': 'U heeft de laatste versie!',
  'update-downloaded-message': 'Klaar om te installeren...',
  'update-error-message': 'Update fout',
  'update-timeout-message': 'Updatecontrole is verlopen, probeer het later opnieuw',
  'engine-damaged-message': 'De engine is beschadigd, opnieuw installeren a.u.b. :(',
  'engine-missing-message': 'De engine mist, opnieuw installeren a.u.b. :(',
  'system-error-title': 'Systeemfout',
  'system-error-message': 'Applicatie kon niet worden gestart: {{message}}',
  'hide': 'LinkCore Download Manager verbergen',
  'hide-others': 'Verberg anderen',
  'unhide': 'Laat alles zien',
  'show': 'Laat LinkCore Download Manager zien',
  'quit': 'LinkCore Download Manager afsluiten',
  'under-development-message': 'Sorry, deze functie is nog in ontwikkeling...',
  'yes': 'Ja',
  'no': 'Nee',
  'save': 'Opslaan',
  'reset': 'Resetten',
  'cancel': 'Annuleren',
  'submit': 'Verzenden',
  'gt1d': '> 1 dag',
  'hour': 'u',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Takenplan',
  'task-plan-select-placeholder': 'Kies een plan',
  'task-plan-action-resume-selected': 'Geselecteerde taken starten',
  'task-plan-action-resume-all': 'Alle taken starten',
  'task-plan-action-pause-selected': 'Geselecteerde taken pauzeren',
  'task-plan-action-pause-all': 'Alle taken pauzeren',
  'task-plan-action-shutdown': 'Computer afsluiten',
  'task-plan-action-sleep': 'Slaapstand',
  'task-plan-action-quit': 'App afsluiten',
  'task-plan-only-when-idle': 'Alleen uitvoeren als de wachtrij leeg is',
  'task-plan-cancelled-message': 'Takenplan geannuleerd',
  'task-plan-select-warning': 'Kies een plan',
  'task-plan-selected-warning': 'Kies eerst taken',
  'task-plan-set-message': 'Ingesteld: {{action}}',
  'task-plan-type-complete': 'Na het voltooien van downloads',
  'task-plan-type-scheduled': 'Gepland',
  'task-plan-time-placeholder': 'Kies tijd',
  'task-plan-time-warning': 'Kies een uitvoeringstijd'
}
