export default {
  'task-list': 'Taken',
  'add-task': 'Taak toevoegen',
  'about': 'Over LinkCore Download Manager',
  'preferences': 'Voorkeuren...',
  'check-for-updates': 'Naar updates zoeken...',
  'check-updates-now': 'Nu controleren',
  'checking-for-updates': 'Updates zoeken ...',
  'check-for-updates-title': 'Naar updates zoeken...',
  'update-available-message': 'Er is een nieuwe versie van LinkCore Download Manager beschikbaar, nu updaten?',
  'update-not-available-message': 'U heeft de laatste versie!',
  'update-downloaded-message': 'Klaar om te installeren...',
  'update-error-message': 'Update fout',
  'update-timeout-message': 'Updatecontrole is verlopen, probeer het later opnieuw',
  'engine-damaged-message': 'De engine is beschadigd, opnieuw installeren a.u.b. :(',
  'engine-missing-message': 'De engine mist, opnieuw installeren a.u.b. :(',
  'system-error-title': 'Systeemfout',
  'system-error-message': 'Applicatie kon niet worden gestart: {{message}}',
  'hide': 'LinkCore Download Manager verbergen',
  'hide-others': 'Verberg anderen',
  'unhide': 'Laat alles zien',
  'show': 'Laat LinkCore Download Manager zien',
  'quit': 'LinkCore Download Manager afsluiten',
  'under-development-message': 'Sorry, deze functie is nog in ontwikkeling...',
  'yes': 'Ja',
  'no': 'Nee',
  'save': 'Opslaan',
  'reset': 'Resetten',
  'cancel': 'Annuleren',
  'submit': 'Verzenden',
  'gt1d': '> 1 dag',
  'hour': 'u',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Takenplan',
  'task-plan-select-placeholder': 'Kies een plan',
  'task-plan-action-shutdown': 'Computer afsluiten',
  'task-plan-action-sleep': 'Slaapstand',
  'task-plan-action-quit': 'App afsluiten',
  'task-plan-cancelled-message': 'Takenplan geannuleerd',
  'task-plan-select-warning': 'Kies een plan',
  'task-plan-set-message': 'Ingesteld: {{action}}'
}
