export default {
  'task-list': 'Tasques',
  'add-task': 'Afegir tasca',
  'about': 'Sobre LinkCore Download Manager',
  'preferences': 'Preferències...',
  'check-for-updates': 'Comprovar actualitzacions...',
  'check-updates-now': 'Comprovar ara',
  'checking-for-updates': 'Comprovant actualitzacions...',
  'check-for-updates-title': 'Comprovar actualitzacions',
  'update-available-message': 'Hi ha una nova versió de LinkCore Download Manager. Actualitzar ara?',
  'update-not-available-message': 'Estàs en l\'última versió!',
  'update-downloaded-message': 'Llest per instal·lar...',
  'update-error-message': 'Error mentre s\'actualitzava',
  'update-timeout-message': 'La comprovació d\'actualitzacions ha caducat, si us plau torneu-ho a provar més tard',
  'engine-damaged-message': 'El motor està danyat, per favor reinstal·la :(',
  'engine-missing-message': 'No es troba el motor, por favor reinstal·la :(',
  'system-error-title': 'Error del sistema',
  'system-error-message': 'L\'aplicació va fallar en iniciar: {{message}}',
  'hide': 'Ocultar LinkCore Download Manager',
  'hide-others': 'Ocultar altres',
  'unhide': 'Mostrar tot',
  'show': 'Mostrar LinkCore Download Manager',
  'quit': 'Sortir de LinkCore Download Manager',
  'under-development-message': 'Ho sentim, aquesta característica està en desenvolupament...',
  'yes': 'Sí',
  'no': 'No',
  'save': 'Desa',
  'reset': 'Descarta',
  'cancel': 'Cancel·lar',
  'submit': 'Enviar',
  'gt1d': '> 1 dia',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Pla de tasques',
  'task-plan-select-placeholder': 'Seleccioneu un pla',
  'task-plan-action-shutdown': 'Apaga l’ordinador',
  'task-plan-action-sleep': 'Posa en repòs',
  'task-plan-action-quit': 'Surt de l’aplicació',
  'task-plan-cancelled-message': 'S\'ha cancel·lat el pla de tasques',
  'task-plan-select-warning': 'Seleccioneu un pla',
  'task-plan-set-message': 'S\'ha establert: {{action}}'
}
