export default {
  'basic': 'Bàsic',
  'advanced': 'Avançat',
  'lab': 'Lab',
  'save': 'Guardar i aplicar',
  'save-success-message': 'Preferències guardades amb èxit',
  'save-fail-message': 'Hi va haver un error al guardar les teves preferències',
  'discard': 'Descartar',
  'startup': 'Inici',
  'open-at-login': 'Obrir en iniciar sessió',
  'keep-window-state': 'Mantenir la mida i la posició de la finestra al sortir',
  'auto-resume-all': 'Resumir automàticament totes les tasques sense finalitzar',
  'default-dir': 'Ruta per defecte',
  'mas-default-dir-tips': 'Degut a les restriccions de la botiga d\'aplicacions, la ruta per defecte es recomana que sigui ~/Downloads',
  'transfer-settings': 'Transmission',
  'transfer-speed-upload': 'Límit de pujada',
  'transfer-speed-download': 'Límit de baixada',
  'transfer-speed-unlimited': 'Il·limitat',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Deseu l\'enllaç magnet com a fitxer torrent',
  'bt-auto-download-content': 'Descarregueu automàticament el contingut de Magnet i Torrent',
  'bt-force-encryption': 'Forçar xifratge de BT',
  'keep-seeding': 'Seguiu sembrant fins aturar-lo manualment',
  'seed-ratio': 'Relació de llavors',
  'seed-time': 'Temps de llavors',
  'seed-time-unit': 'minuts',
  'task-manage': 'Gestió de tasques',
  'max-concurrent-downloads': 'Tasques màximes actives',
  'max-connection-per-server': 'Connexions màximes per servidor',
  'new-task-show-downloading': 'Mostrar automàticament la descàrrega després d\'afegir una tasca',
  'no-confirm-before-delete-task': 'No cal confirmar abans de suprimir la tasca',
  'continue': 'Continuar',
  'task-completed-notify': 'Notificar després que la descàrrega finalitzi',
  'auto-purge-record': 'Purgar automàticament el registre de descàrregues en sortir',
  'ui': 'UI',
  'appearance': 'Aparença',
  'theme-auto': 'Auto',
  'theme-light': 'Clar',
  'theme-dark': 'Fosc',
  'auto-hide-window': 'Amaga automàticament les finestres',
  'run-mode': 'Executa com',
  'run-mode-standard': 'Aplicació estàndard',
  'run-mode-tray': 'Aplicació de la safata',
  'run-mode-hide-tray': 'Amagar l\'aplicació de la safata',
  'tray-speedometer': 'La safata de barres de menús mostra la velocitat en temps real',
  'show-progress-bar': 'Mostra la barra de progrés de la descàrrega',
  'language': 'Idioma',
  'change-language': 'Cambiar idioma',
  'hide-app-menu': 'Ocultar el menú (només Windows i Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Activar proxy',
  'proxy-bypass-input-tips': 'Eviteu la configuració del servidor intermediari per a aquests amfitrions i dominis, un per línia',
  'proxy-scope-download': 'Descàrrega',
  'proxy-scope-update-app': 'Actualització de l\'aplicació',
  'proxy-scope-update-trackers': 'Actualitza els rastrejadors',
  'proxy-tips': 'Consulteu el manual del servidor intermediari',
  'bt-tracker': 'Seguir servidors',
  'bt-tracker-input-tips': 'Seguir servidors, un per línia',
  'bt-tracker-tips': 'Recomenat: ',
  'sync-tracker-tips': 'Sincronitzar',
  'auto-sync-tracker': 'Actualitza la llista de seguidors automàticament cada dia',
  'add-source': 'Afegir font de Tracker',
  'added-origins': 'Fonts afegides:',
  'long-press-to-delete': 'Mantén premut per suprimir',
  'tracker-source-input-placeholder': 'https://github.com/... o https://raw.githubusercontent.com/...',
  'configure-tracker-prompt-title': 'Configurar la font de Tracker',
  'configure-tracker-prompt-message': 'Introdueix l\'enllaç de GitHub (admet pàgina de fitxer o enllaç raw)',
  'extract': 'Extreure',
  'extract-success': '{{count}} Trackers extrets',
  'extract-failed': 'Extracció fallida',
  'extract-empty-repo': 'No s\'ha extret cap Tracker vàlid del repositori',
  'extract-empty-link': 'No s\'ha extret cap Tracker vàlid de l\'enllaç',
  'origin-exists': 'La font ja existeix',
  'source-exists': 'El fitxer font ja existeix',
  'added-origin-files-success': 'S\'han afegit {{count}} fitxers font',
  'reset-select-sources-success': 'S\'han restablert les fonts de les caselles de selecció',
  'sync-none': 'No s\'ha sincronitzat cap Tracker',
  'sync-success': 'S\'han sincronitzat {{count}} Trackers',
  'sync-failed': 'La sincronització ha fallat',
  'origin-removed': 'Font suprimida',
  'port': 'Escolta Ports',
  'bt-port': 'Port d\'escolta BT',
  'dht-port': 'Port d\'escolta DHT',
  'security': 'Seguretat',
  'rpc': 'RPC',
  'rpc-listen-port': 'Port d\'Escolta RPC',
  'rpc-secret': 'Clau RPC',
  'rpc-secret-tips': 'Mirar manual de la clau RPC',
  'developer': 'Desenvolupador',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Mock User-Agent',
  'aria2-conf-path': 'Ruta incorporada per al fitxer aria2.conf',
  'app-log-path': 'Ruta del log',
  'download-session-path': 'Ruta de descàrrega de la sessió',
  'factory-reset': 'Reseteig de fàbrica',
  'factory-reset-confirm': 'Estàs segur que vols resetejar de fàbrica?',
  'lab-warning': '⚠️ Activar les característiques "Lab" pot resultar en errors i pèrdua de dades!',
  'download-protocol': 'Protocols',
  'protocols-default-client': 'Establir com client per defecte dels següents protocols',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Extensions',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Proporcionats per la comunitat, ',
  'baidu-exporter-help': 'Fes click aquí per veure l\'ús',
  'auto-update': 'Actualitzar automàticament',
  'auto-check-update': 'Revisar actualitzacions automàticament',
  'last-check-update-time': 'Última revisió d\'actualitzacions',
  'not-saved': 'Preferències no desades',
  'not-saved-confirm': 'Les preferències modificades es perdran, esteu segur que marxareu?',
  'undo-change': 'Desfer canvi',
  'extension-channel': 'URL del canal de l\'extensió (HTTP de l\'aplicació)',
  'extension-copy-channel': 'Copiar URL del canal',
  'extension-rpc': 'URL RPC utilitzada per l\'extensió',
  'extension-copy-rpc': 'Copiar URL RPC',
  'extension-tips': 'Instal·la i activa l\'extensió del navegador per interceptar les baixades automàticament',
  'extension-intercept-all-downloads': 'Interceptar totes les baixades del navegador',
  'extension-silent-download': 'Iniciar la baixada directament sense mostrar la finestra de nova tasca',
  'extension-shift-toggle-enabled': 'Permetre utilitzar la tecla Shift per desactivar/restablir temporalment la interceptació',
  'extension-skip-file-extensions': 'No interceptar els següents tipus de fitxer (extensions)',
  'extension-skip-file-extensions-tips': 'Exemple: exe,msi,zip; separa diversos valors amb comes o salts de línia',
  'aria2-conf-edit-button': 'Editar aria2.conf',
  'aria2-conf-save': 'Guardar',
  'aria2-conf-save-success': 'Fitxer aria2.conf guardat amb èxit',
  'aria2-conf-save-fail': 'Error en guardar el fitxer aria2.conf',
  'aria2-conf-search-placeholder': 'Cercar clau o valor',
  'aria2-conf-add-key': 'Afegir clau',
  'aria2-conf-add-key-placeholder': 'Introdueix el nom de la clau',
  'aria2-conf-add-value-placeholder': 'Introdueix el valor',
  'aria2-conf-remove-key': 'Eliminar clau',
  'aria2-conf-reset': 'Restablir als valors per defecte',
  'aria2-conf-reset-confirm': 'Estàs segur que vols restablir la configuració aria2.conf als valors per defecte?',
  'aria2-conf-import': 'Importar fitxer',
  'aria2-conf-export': 'Exportar fitxer',
  'user-agent-du': 'User-Agent',
  'extension-download': 'Obtenir extensió',
  'extension-download-tips': 'Fes clic per desar el fitxer de l\'extensió del navegador a l\'escriptori',
  'extension-download-success': 'El fitxer de l\'extensió s\'ha desat',
  'extension-download-failed': 'No s\'ha pogut desar el fitxer de l\'extensió',
  'extension-file-not-found': 'El fitxer de l\'extensió no existeix, comprova el camí del fitxer'
}
