export default {
  'task-list': 'قائمة التحميلات',
  'add-task': 'إضافة تحميل',
  'about': 'حول LinkCore Download Manager',
  'preferences': 'التفضيلات...',
  'check-for-updates': 'التحقق من وجود تحديثات ...',
  'check-updates-now': 'تحقق الآن',
  'checking-for-updates': 'جاري التحقق من وجود تحديثات...',
  'check-for-updates-title': 'التحقق من وجود تحديثات',
  'update-available-message': 'يتوفر إصدار أحدث من LinkCore Download Manager، تحديث الآن؟',
  'update-not-available-message': 'لديك أحدث إصدار!',
  'update-downloaded-message': 'جاهز للتثبيت...',
  'update-error-message': 'حدث خطأ أثناء التحديث',
  'update-timeout-message': 'انتهت مهلة التحقق من التحديثات، يرجى المحاولة مرة أخرى لاحقًا',
  'engine-damaged-message': 'المحرك متضرر، الرجاء إعادة التثبيت : (',
  'engine-missing-message': 'المحرك مفقود، الرجاء إعادة التثبيت : (',
  'system-error-title': 'خطأ في النظام',
  'system-error-message': 'فشل بدء تشغيل التطبيق: {{message}}',
  'hide': 'إخفاء LinkCore Download Manager',
  'hide-others': 'إخفاء الآخرين',
  'unhide': 'إظهار الكل',
  'show': 'إظهار LinkCore Download Manager',
  'quit': 'الخروج من LinkCore Download Manager',
  'under-development-message': 'عذراً، هذه الميزة قيد التطوير...',
  'yes': 'نعم',
  'no': 'لا',
  'save': 'يحفظ',
  'reset': 'ينبذ',
  'cancel': 'إلغاء',
  'submit': 'إرسال',
  'gt1d': 'أكثر من يوم',
  'hour': 'س',
  'minute': 'د',
  'second': 'ث',
  'task-plan': 'خطة المهام',
  'task-plan-select-placeholder': 'اختر خطة',
  'task-plan-action-shutdown': 'إيقاف تشغيل الكمبيوتر',
  'task-plan-action-sleep': 'وضع السكون',
  'task-plan-action-quit': 'إنهاء التطبيق',
  'task-plan-cancelled-message': 'تم إلغاء خطة المهام',
  'task-plan-select-warning': 'يرجى اختيار خطة',
  'task-plan-set-message': 'تم الإعداد: {{action}}'
}
