export default {
  'task-list': 'Tugas',
  'add-task': 'Tambah Tugas',
  'about': 'Tentang LinkCore Download Manager',
  'preferences': 'Preferensi...',
  'check-for-updates': 'Periksa Pembaruan...',
  'check-updates-now': 'Periksa Sekarang',
  'checking-for-updates': 'Memeriksa pembaruan...',
  'check-for-updates-title': 'Periksa Pembaruan',
  'update-available-message': 'Versi LinkCore Download Manager terbaru telah tersedia, perbarui sekarang?',
  'update-not-available-message': 'Aplikasi dalam kondisi ter-update!',
  'update-downloaded-message': 'siap meng-install...',
  'update-error-message': 'Update Gagal',
  'update-timeout-message': 'Pemeriksaan pembaruan telah habis waktu, silakan coba lagi nanti',
  'engine-damaged-message': 'Mesin rusak, silahkan install ulang : (',
  'engine-missing-message': 'Mesin hilang, silahkan install ulang : (',
  'system-error-title': 'System Error',
  'system-error-message': 'Gagal Menjalankan Aplikasi: {{message}}',
  'hide': 'Sembungikan LinkCore Download Manager',
  'hide-others': 'Sembunyikan yang lain',
  'unhide': 'Tunjukan Semua',
  'show': 'Tunjukan LinkCore Download Manager',
  'quit': 'Keluarkan LinkCore Download Manager',
  'under-development-message': 'Maaf, fitur ini dalam tahap development...',
  'yes': 'Ya',
  'no': 'Tidak',
  'save': 'Menyimpan',
  'reset': 'Membuang',
  'cancel': 'Batal',
  'submit': 'Kirim',
  'gt1d': '> 1 hari',
  'hour': 'h',
  'minute': 'm',
  'second': 's',
  'task-plan': 'Rencana tugas',
  'task-plan-select-placeholder': 'Pilih rencana',
  'task-plan-action-resume-selected': 'Mulai tugas yang dipilih',
  'task-plan-action-resume-all': 'Mulai semua tugas',
  'task-plan-action-pause-selected': 'Jeda tugas yang dipilih',
  'task-plan-action-pause-all': 'Jeda semua tugas',
  'task-plan-action-shutdown': 'Matikan komputer',
  'task-plan-action-sleep': 'Mode tidur',
  'task-plan-action-quit': 'Keluar dari aplikasi',
  'task-plan-only-when-idle': 'Hanya jalankan saat antrean kosong',
  'task-plan-cancelled-message': 'Rencana tugas dibatalkan',
  'task-plan-select-warning': 'Pilih rencana',
  'task-plan-selected-warning': 'Pilih tugas terlebih dahulu',
  'task-plan-set-message': 'Diatur: {{action}}',
  'task-plan-type-complete': 'Setelah unduhan selesai',
  'task-plan-type-scheduled': 'Terjadwal',
  'task-plan-time-placeholder': 'Pilih waktu',
  'task-plan-time-warning': 'Pilih waktu pelaksanaan'
}
