export default {
  'task-list': 'Tugas',
  'add-task': 'Tambah Tugas',
  'about': 'Tentang LinkCore Download Manager',
  'preferences': 'Preferensi...',
  'check-for-updates': 'Periksa Pembaruan...',
  'check-updates-now': 'Periksa Sekarang',
  'checking-for-updates': 'Memeriksa pembaruan...',
  'check-for-updates-title': 'Periksa Pembaruan',
  'update-available-message': 'Versi LinkCore Download Manager terbaru telah tersedia, perbarui sekarang?',
  'update-not-available-message': 'Aplikasi dalam kondisi ter-update!',
  'update-downloaded-message': 'siap meng-install...',
  'update-error-message': 'Update Gagal',
  'update-timeout-message': 'Pemeriksaan pembaruan telah habis waktu, silakan coba lagi nanti',
  'engine-damaged-message': 'Mesin rusak, silahkan install ulang : (',
  'engine-missing-message': 'Mesin hilang, silahkan install ulang : (',
  'system-error-title': 'System Error',
  'system-error-message': 'Gagal Menjalankan Aplikasi: {{message}}',
  'hide': 'Sembungikan LinkCore Download Manager',
  'hide-others': 'Sembunyikan yang lain',
  'unhide': 'Tunjukan Semua',
  'show': 'Tunjukan LinkCore Download Manager',
  'quit': 'Keluarkan LinkCore Download Manager',
  'under-development-message': 'Maaf, fitur ini dalam tahap development...',
  'yes': 'Ya',
  'no': 'Tidak',
  'save': 'Menyimpan',
  'reset': 'Membuang',
  'cancel': 'Batal',
  'submit': 'Kirim',
  'gt1d': '> 1 hari',
  'hour': 'h',
  'minute': 'm',
  'second': 's'
}
