export default {
  'task-list': 'Задачи',
  'add-task': 'Добавяне на задача',
  'about': 'О LinkCore Download Manager',
  'preferences': 'Меню...',
  'check-for-updates': 'Проверка на актуализацията...',
  'check-updates-now': 'Проверете сега',
  'checking-for-updates': 'Проверка за актуализации...',
  'check-for-updates-title': 'Проверка за актуализации',
  'update-available-message': 'Новата версия на LinkCore Download Manager е достъпна за изтегляне, Изтеглете сега?',
  'update-not-available-message': 'Вече използвате най-новата версия!',
  'update-downloaded-message': 'Готово за инсталиране...',
  'update-error-message': 'Грешка при обновяване',
  'update-timeout-message': 'Проверката за актуализации изтече, моля опитайте по-късно',
  'engine-damaged-message': 'Програмата е повредена, моля преинсталирайте :(',
  'engine-missing-message': 'Програмата е загубена, моля преинсталирайте :(',
  'system-error-title': 'Грешка',
  'system-error-message': 'Грешка при стартиране на приложението: {{message}}',
  'hide': 'Скрия LinkCore Download Manager',
  'hide-others': 'Скрийте всичко останало',
  'unhide': 'Показване на всички',
  'show': 'Показване LinkCore Download Manager',
  'quit': 'Затваряне LinkCore Download Manager',
  'under-development-message': 'За съжаление тази функция все още е в процес на разработка...',
  'yes': 'Да',
  'no': 'Не',
  'save': 'Запазете',
  'reset': 'Изхвърлете',
  'cancel': 'Отказ',
  'submit': 'Потвърдя',
  'gt1d': '> 1 ден',
  'hour': 'ч',
  'minute': 'м',
  'second': 'с',
  'task-plan': 'План на задачите',
  'task-plan-select-placeholder': 'Изберете план',
  'task-plan-action-resume-selected': 'Стартиране на избраните задачи',
  'task-plan-action-resume-all': 'Стартиране на всички задачи',
  'task-plan-action-pause-selected': 'Пауза на избраните задачи',
  'task-plan-action-pause-all': 'Пауза на всички задачи',
  'task-plan-action-shutdown': 'Изключване на компютъра',
  'task-plan-action-sleep': 'Приспиване',
  'task-plan-action-quit': 'Изход от приложението',
  'task-plan-only-when-idle': 'Изпълнение само при празна опашка',
  'task-plan-cancelled-message': 'Планът на задачите е отменен',
  'task-plan-select-warning': 'Изберете план',
  'task-plan-selected-warning': 'Моля, първо изберете задачи',
  'task-plan-set-message': 'Зададено: {{action}}',
  'task-plan-type-complete': 'След като изтеглянията завършат',
  'task-plan-type-scheduled': 'Планирано',
  'task-plan-time-placeholder': 'Изберете време',
  'task-plan-time-warning': 'Моля, изберете време за изпълнение'
}
