export default {
  'basic':'Основа',
  'advanced':'Разширени',
  'lab':'Лаборатория',
  'save': 'Съхронване и прилагане',
  'save-success-message':'настройките са запазени успешно',
  'save-fail-message': 'грешка при запазване на настройките',
  'discard': 'Отказ',
  'startup': 'стартиране',
  'open-at-login': 'стартиране на програмата заедно със стартирането на операционната система',
  'keep-window-state':'по време на затваряне на приложението, Запишете розмера и позицията на прозореца',
  'auto-resume-all':'автоматично възобновяване на всички недовършени задачи',
  'default-dir':'пея по подразбиране',
  'mas-default-dir-tips': 'поради ограничения в App Store, препоръчително е да зададете пътя по подразбиране като ~/Downloads',
  'transfer-settings':'скоростна кутия',
  'transfer-speed-upload': 'лимит на откат',
  'transfer-speed-download': 'лимит за изтегляне',
  'transfer-speed-unlimited':'Unlimited',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Запазете магнитната връзка като торент файл',
  'bt-auto-download-content': 'Автоматично изтегляне на магнит и торент съдържание',
  'bt-force-encryption': 'BT задължително криптиране',
  'keep-seeding': 'Продължавайте да засявате, докато не го спрете ръчно',
  'seed-ratio': 'Съотношение на семената',
  'seed-time': 'Време на семената',
  'seed-time-unit': 'минути',
  'task-manage':'мениджър на задачи',
  'max-concurrent-downloads': 'Максимум активни задачи',
  'max-connection-per-server': 'максимални връзки към сървъра',
  'new-task-show-downloading': 'автоматично показване на задача след добавяне',
  'no-confirm-before-delete-task': 'Не се изисква потвърждение преди изтриване на задача',
  'continue':'Продължи',
  'task-completed-notify': 'съобщение след изтеглянето',
  'auto-purge-record': 'автоматично почистване на записите за изтегляне след затваряне на приложението',
  'ui': 'UI',
  'appearance': 'външен вид',
  'theme-auto':'автоматично',
  'theme-light':'Светло',
  'theme-dark':'dark',
  'auto-hide-window': 'Автоматично отваряне на прозорци',
  'run-mode': 'Бягай като',
  'run-mode-standard': 'стандартно приложение',
  'run-mode-tray': 'Приложение в таванчето',
  'run-mode-hide-tray': 'Скриване на приложение в таванчето',
  'tray-speedometer': 'Таблата на лентата с менюта показва скорост в реално време',
  'language':'Език',
  'change-language': 'промяна на езика',
  'hide-app-menu': 'Скриване на менюто на приложението (само за Windows и Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'използване на Proxy',
  'proxy-bypass-input-tips': 'заобикаляне на настройките на прокси за тези хостове и домейни, един по един на ред',
  'proxy-scope-download': 'Изтегляне',
  'proxy-scope-update-app': 'Актуализиране на приложението',
  'proxy-scope-update-trackers': 'Актуализиране на трекери',
  'proxy-tips': 'преглед на ръководството за прокси',
  'bt-tracker':'Tracker сървър',
  'bt-tracker-input-tips': 'Tracker сървър, един на ред',
  'bt-tracker-tips': 'препоръчително:',
  'sync-tracker-tips':'Синхронизация',
  'auto-sync-tracker':'актуализиране на списъка с тракери всеки ден автоматично',
  'add-source': 'Добавяне на Tracker източник',
  'added-origins': 'Добавени източници:',
  'long-press-to-delete': 'Задръжте за изтриване',
  'tracker-source-input-placeholder': 'https://github.com/... или https://raw.githubusercontent.com/...',
  'configure-tracker-prompt-title': 'Конфигуриране на източници за Tracker',
  'configure-tracker-prompt-message': 'Въведете GitHub връзка (страница на файл или raw връзка)',
  'extract': 'Извличане',
  'extract-success': 'Извлечени тракери: {{count}}',
  'extract-failed': 'Неуспешно извличане',
  'extract-empty-repo': 'Не са намерени валидни тракери в хранилището',
  'extract-empty-link': 'Не са намерени валидни тракери от връзката',
  'origin-exists': 'Източникът вече съществува',
  'source-exists': 'Файлът на източника вече съществува',
  'added-origin-files-success': 'Добавени са {{count}} изходни файла',
  'reset-select-sources-success': 'Източниците в изборното поле са нулирани',
  'sync-none': 'Няма синхронизирани тракери',
  'sync-success': 'Синхронизирани тракери: {{count}}',
  'sync-failed': 'Синхронизацията неуспешна',
  'origin-removed': 'Източникът е изтрит',
  'port':'портове за слушане',
  'bt-port':'пристанище на слушане BT',
  'dht-port':'DHT слушане Порт',
  'security':'сигурност',
  'rpc': 'RPC',
  'rpc-listen-port': 'RPC слушащ порт',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Гледайте инструкцията RPC Secret',
  'developer':'developer',
  'Mock-user-agent':'оформление User-Agent',
  'aria2-conf-path': 'Вграден път за aria2.conf',
  'app-log-path': 'път към дневника на приложението',
  'download-session-path': 'качване на пътя на сесията',
  'factory-reset': 'Настройки по подразбиране',
  'factory-reset-confirm': 'Сигурни ли сте, че искате да се върнете към настройките по подразбиране?',
  'lab-warning': '️ ️ включването на функциите на лабораторията може да доведе до срив на приложението и загуба на данни, решете на свой риск!',
  'download-protocol':'протоколи',
  'protocols-default-client':'Задаване като клиент по подразбиране за следните протоколи',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширения',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'предоставени от общността,',
  'baidu-exporter-help': 'Кликнете тук, за да използвате',
  'auto-update':'автоматично обновяване',
  'auto-check-update':'автоматична проверка на актуализациите',
  'last-check-update-time': 'последната актуализация е проверена',
  'not-saved': 'Предпочитанията не са запазени',
  'not-saved-confirm': 'Променените предпочитания ще бъдат загубени, сигурни ли сте, че ще напуснете?',
  'undo-change': 'Отмяна на промяната',
  'file-manage': 'Управление на файлове',
  'auto-categorize-files': 'Автоматично категоризиране на файлове',
  'auto-categorize-files-tips': 'При включване, файловете ще бъдат автоматично подредени в папки въз основа на техните разширения',
  'file-categories': 'Категории на файлове',
  'file-categories-tips': 'Настройване на правила за категоризация за различни типове файлове',
  'image-files': 'Изображения',
  'document-files': 'Документи',
  'audio-files': 'Аудио файлове',
  'video-files': 'Видео файлове',
  'archive-files': 'Архивни файлове',
  'program-files': 'Програми',
  'other-files': 'Други файлове',
  'file-categories-folder-name': 'Име на папка',
  'file-categories-extensions': 'Разширения на файлове',
  'file-categories-new-folder-name': 'Нова папка',
  'file-categories-add': 'Добавяне на категория',
  'file-categories-remove': 'Премахване',
  'file-categories-remove-title': 'Премахване на категория',
  'file-categories-remove-confirm': 'Сигурни ли сте, че искате да премахнете тази категория?',
  'file-categories-remove-confirm-button': 'Потвърждение',
  'file-categories-remove-cancel-button': 'Отказ',
  'file-categories-remove-success': 'Категорията е премахната успешно',
  'file-categories-placeholder': 'Въведете разширения на файлове, разделени със запетая (например jpg,png,gif)',
  'file-categories-key': 'Ключ на категория',
  'file-categories-edit': 'Редактиране на правила',
  'file-categories-close-confirm': 'Имате незапазени промени. Сигурни ли сте, че искате да затворите?',
  'file-categories-close-title': 'Потвърждение на затваряне',
  'file-categories-close-confirm-button': 'Потвърдете затваряне',
  'file-categories-close-cancel-button': 'Отказ',
  'file-categories-save-success': 'Правилата на категорията са запазени успешно',
  'file-categories-name-required': 'Името на папката не може да бъде празно',
  'file-categories-ext-format-error': 'Разширението на файла не може да съдържа точка (.)',
  'engine': 'Двигател',
  'engine-version': 'Версия на двигателя',
  'engine-architecture': 'Архитектура',
  'engine-features': 'Поддържани функции',
  'engine-dependencies': 'Зависимости',
  'engine-compile-info': 'Информация за компилация',
  'engine-refresh': 'Обновяване на информация за двигателя',
  'engine-refreshing': 'Извличане на информация за двигателя...',
  'downloading-file-suffix': 'Добавен суфикс при сваляне на файл',
  'downloading-file-suffix-tips': 'Добавяне на този суфикс към файловете по време на сваляне, той ще бъде автоматично премахнат след завършване',
  'downloading-file-suffix-format-warning': 'Суфиксът за сваляне трябва да започва с ".", той ще бъде автоматично добавен',
  'extension-channel': 'Extension channel URL (App HTTP)',
  'extension-copy-channel': 'Copy channel URL',
  'aria2-conf-edit-button': 'Редактиране на aria2.conf',
  'aria2-conf-save': 'Запазване',
  'aria2-conf-save-success': 'Файлът aria2.conf е запазен успешно',
  'aria2-conf-save-fail': 'Грешка при запазване на файла aria2.conf',
  'aria2-conf-search-placeholder': 'Търсене на ключ или стойност',
  'aria2-conf-add-key': 'Добавяне на ключ',
  'aria2-conf-add-key-placeholder': 'Въведете име на ключ',
  'aria2-conf-add-value-placeholder': 'Въведете стойност',
  'aria2-conf-remove-key': 'Премахване на ключ',
  'aria2-conf-reset': 'Нулиране към стойности по подразбиране',
  'aria2-conf-reset-confirm': 'Сигурни ли сте, че искате да нулирате настройките на aria2.conf към стойности по подразбиране?',
  'aria2-conf-import': 'Импортиране на файл',
  'aria2-conf-export': 'Експортиране на файл',
  'user-agent-du': 'User-Agent'
}
