export default {
  'task-list': 'Feladatok',
  'add-task': 'Feladat hozzáadasa',
  'about': 'LinkCore Download Manager névjegye',
  'preferences': 'Beálittasok...',
  'check-for-updates': 'Frissitések keresése...',
  'check-updates-now': 'Elenörzés most',
  'checking-for-updates': 'Frissitések keresése...',
  'check-for-updates-title': 'Frissitések keresése',
  'update-available-message': 'Egy újabb LinkCore Download Manager verzió elérhető. Telepitsem most?',
  'update-not-available-message': 'Nincs elérhető frissités!',
  'update-downloaded-message': 'Telepitésre kész...',
  'update-error-message': 'Hiba történt frissités közben',
  'update-timeout-message': 'A frissítés ellenőrzése időtúllépés miatt megszakadt, kérjük próbálja újra később',
  'engine-damaged-message': 'A motor meghibásodot, kérjük telepitse újra a LinkCore Download Manager-t : (',
  'engine-missing-message': 'A motor hiányzik, kérjük telepitse újra a LinkCore Download Manager-t : (',
  'system-error-title': 'Rendszer hiba',
  'system-error-message': 'LinkCore Download Manager inditása sikertelen: {{message}}',
  'hide': 'LinkCore Download Manager elrejtése',
  'hide-others': 'Egyebek elrejtése',
  'unhide': 'Minden megjelenitése',
  'show': 'LinkCore Download Manager mutatása',
  'quit': 'Kilépés',
  'under-development-message': 'Sájnaljuk, de ez a funkció feljesztés allat...',
  'yes': 'Igen',
  'no': 'Nem',
  'save': 'Mentés',
  'reset': 'Eldobni',
  'cancel': 'Mégse',
  'submit': 'Beküldés',
  'gt1d': '> 1 nap',
  'hour': 'ó',
  'minute': 'p',
  'second': 'm',
  'task-plan': 'Feladatütemezés',
  'task-plan-select-placeholder': 'Válasszon tervet',
  'task-plan-action-shutdown': 'Számítógép leállítása',
  'task-plan-action-sleep': 'Alvó mód',
  'task-plan-action-quit': 'Kilépés az alkalmazásból',
  'task-plan-cancelled-message': 'Feladatütemezés törölve',
  'task-plan-select-warning': 'Válasszon tervet',
  'task-plan-set-message': 'Beállítva: {{action}}'
}
