export default {
  'task-list': 'وظایف',
  'add-task': 'افزودن وظیفه',
  'about': 'دربارهٔ LinkCore Download Manager',
  'preferences': 'ترجیحات...',
  'check-for-updates': 'بررسی برای به‌روز رسانی...',
  'check-updates-now': 'اکنون بررسی کن',
  'checking-for-updates': 'درحال بررسی برای به‌روز رسانی...',
  'check-for-updates-title': 'بررسی برای به‌روز رسانی',
  'update-available-message': 'نسخهٔ جدید LinkCore Download Manager در دسترس است. به‌روز رسانی شود؟',
  'update-not-available-message': 'شما به‌روز هستید!',
  'update-downloaded-message': 'آمادهٔ نصب...',
  'update-error-message': 'خطا در به‌روز رسانی',
  'update-timeout-message': 'Update check timed out, please try again later',
  'engine-damaged-message': 'موتور صدمه دیده است! لطفا دوباره نصب کنید : (',
  'engine-missing-message': 'موتور گم شده است! لطفا دوباره نصب کنید : (',
  'system-error-title': 'خطای سیستم',
  'system-error-message': 'برنامه نتوانست شروع به کار کند: {{message}}',
  'hide': 'LinkCore Download Manager را پنهان کن',
  'hide-others': 'بقیه را پنهان کن',
  'unhide': 'همه را نشان بده',
  'show': 'LinkCore Download Manager را نشان بده',
  'quit': 'از LinkCore Download Manager خارج شو',
  'under-development-message': 'متأسفیم، این قابلیت در حال توسعه است...',
  'yes': 'بله',
  'no': 'خیر',
  'save': 'ذخیره',
  'reset': 'دور انداختن',
  'cancel': 'لغو',
  'submit': 'ثبت',
  'gt1d': '> یک روز',
  'hour': 'ساعت',
  'minute': 'دقیقه',
  'second': 'ثانیه',
  'task-plan': 'برنامهٔ وظایف',
  'task-plan-select-placeholder': 'یک برنامه را انتخاب کنید',
  'task-plan-action-shutdown': 'خاموش کردن رایانه',
  'task-plan-action-sleep': 'حالت خواب',
  'task-plan-action-quit': 'خروج از برنامه',
  'task-plan-cancelled-message': 'برنامهٔ وظایف لغو شد',
  'task-plan-select-warning': 'یک برنامه را انتخاب کنید',
  'task-plan-set-message': 'تنظیم شد: {{action}}'
}
