export default {
  'task-list': '작업 목록',
  'add-task': '작업 추가',
  'about': 'LinkCore Download Manager 정보',
  'preferences': '설정...',
  'check-for-updates': '업데이트 확인...',
  'check-updates-now': '지금 확인',
  'checking-for-updates': '업데이트 확인 중...',
  'check-for-updates-title': '업데이트 확인',
  'update-available-message': '새 버전의 LinkCore Download Manager를 사용할 수 있습니다. 지금 업데이트하시겠습니까?',
  'update-not-available-message': '최신 버전을 사용 중입니다!',
  'update-downloaded-message': '설치 준비 완료...',
  'update-error-message': '업데이트 오류',
  'update-timeout-message': '업데이트 확인 시간이 초과되었습니다. 나중에 다시 시도해 주세요',
  'engine-damaged-message': '엔진이 손상되었으므로 다시 설치하십시오: (',
  'engine-missing-message': '엔진이 누락되었으므로 다시 설치하십시오: (',
  'system-error-title': '시스템 오류',
  'system-error-message': '애플리케이션 시작 실패: {{message}}',
  'hide': 'LinkCore Download Manager 숨기기',
  'hide-others': '다른 항목 숨기기',
  'unhide': '모두 보기',
  'show': 'LinkCore Download Manager 보기',
  'quit': 'LinkCore Download Manager 종료',
  'under-development-message': '죄송합니다, 이 기능은 개발 중입니다...',
  'yes': '예',
  'no': '아니요',
  'save': '저장',
  'reset': '취소',
  'cancel': '취소',
  'submit': '확인',
  'gt1d': '> 1일',
  'hour': '시간',
  'minute': '분',
  'second': '초',
  'task-plan': '작업 계획',
  'task-plan-select-placeholder': '계획을 선택하세요',
  'task-plan-action-shutdown': '컴퓨터 종료',
  'task-plan-action-sleep': '절전 모드',
  'task-plan-action-quit': '앱 종료',
  'task-plan-cancelled-message': '작업 계획이 취소되었습니다',
  'task-plan-select-warning': '계획을 선택하세요',
  'task-plan-set-message': '설정됨: {{action}}'
}
