export default {
  'task-list': 'Задачи',
  'add-task': 'Добавить задание',
  'about': 'О LinkCore Download Manager',
  'preferences': 'Настройки...',
  'check-for-updates': 'Проверить обновление...',
  'check-updates-now': 'Проверить сейчас',
  'checking-for-updates': 'Проверка обновлений ...',
  'check-for-updates-title': 'Проверить обновления',
  'update-available-message': 'Новая версия LinkCore Download Manager доступна для скачивания, скачать сейчас?',
  'update-not-available-message': 'Вы уже используете самую последнюю версию!',
  'update-downloaded-message': 'Готово к установке...',
  'update-error-message': 'Ошибка обновления',
  'update-timeout-message': 'Проверка обновлений истекла, пожалуйста, попробуйте позже',
  'engine-damaged-message': 'Движок поврежден. Пожалуйста, переустановите его : (',
  'engine-missing-message': 'Движок потерян. Пожалуйста, переустановите его : (',
  'system-error-title': 'Системная ошибка',
  'system-error-message': 'Ошибка запуска приложения: {{message}}',
  'hide': 'Спрятать LinkCore Download Manager',
  'hide-others': 'Спрятать все остальное',
  'unhide': 'Отобразить все',
  'show': 'Отобразить LinkCore Download Manager',
  'quit': 'Закрыть LinkCore Download Manager',
  'under-development-message': 'К сожалению, эта функция все еще в разработке...',
  'yes': 'Да',
  'no': 'Нет',
  'save': 'Сохранить',
  'reset': 'Отмена',
  'cancel': 'Отмена',
  'submit': 'Подтвердить',
  'gt1d': '> 1 день',
  'hour': 'ч',
  'minute': 'м',
  'second': 'с'
}
