export default {
  'task-list': 'งาน',
  'add-task': 'เพิ่มงาน',
  'about': 'เกี่ยวกับ LinkCore Download Manager',
  'preferences': 'ปรับแต่ง...',
  'check-for-updates': 'ตรวจสอบการอัพเดต...',
  'check-updates-now': 'ตรวสอบตอนนี้',
  'checking-for-updates': 'กำลังตรวจสอบการอัพเดท ...',
  'check-for-updates-title': 'ตรวจสอบการอัพเดท',
  'update-available-message': 'มีเวอร์ชั่นใหม่ให้พร้อมใช้งาน อัพเดทตอนี้หรือไม่?',
  'update-not-available-message': 'คุณใช้เวอร์ชั่นปัจจุบันแล้ว',
  'update-downloaded-message': 'พร้อมติดตั้ง...',
  'update-error-message': 'อัพเดทล้มเหลว',
  'update-timeout-message': 'การตรวจสอบอัปเดตหมดเวลา โปรดลองอีกครั้งในภายหลัง',
  'engine-damaged-message': 'เอ็นจิ้นเกิดความเสียหาย กรุณาติดตั้งใหม่อีกครั้ง : (',
  'engine-missing-message': 'ไม่พบเอ็นจิ้น กรุณาติดตั้งใหม่อีกครั้ง : (',
  'system-error-title': 'ระบบผิดพลาด',
  'system-error-message': 'การเริ่มต้นแอปพลิเคชันล้มเหลว: {{message}}',
  'hide': 'ซ่อน LinkCore Download Manager',
  'hide-others': 'ซ่อนอย่างอืน',
  'unhide': 'แสดงทั้งหมด',
  'show': 'แสดง LinkCore Download Manager',
  'quit': 'ออก LinkCore Download Manager',
  'under-development-message': 'ขออภัย ฟีเจอร์นี้อยู่ระหว่างการพัฒนา...',
  'yes': 'ใช่',
  'no': 'ไม่',
  'save': 'บันทึก',
  'reset': 'ทิ้ง',
  'cancel': 'ยกเลิก',
  'submit': 'ส่ง',
  'gt1d': '> 1 วัน',
  'hour': 'ชม.',
  'minute': 'น.',
  'second': 'วิ',
  'task-plan': 'แผนงาน',
  'task-plan-select-placeholder': 'เลือกแผน',
  'task-plan-action-resume-selected': 'เริ่มงานที่เลือก',
  'task-plan-action-resume-all': 'เริ่มงานทั้งหมด',
  'task-plan-action-pause-selected': 'หยุดชั่วคราวงานที่เลือก',
  'task-plan-action-pause-all': 'หยุดชั่วคราวงานทั้งหมด',
  'task-plan-action-shutdown': 'ปิดเครื่องคอมพิวเตอร์',
  'task-plan-action-sleep': 'โหมดสลีป',
  'task-plan-action-quit': 'ออกจากแอป',
  'task-plan-only-when-idle': 'ทำงานเฉพาะเมื่อคิวว่าง',
  'task-plan-cancelled-message': 'ยกเลิกแผนงานแล้ว',
  'task-plan-select-warning': 'กรุณาเลือกแผน',
  'task-plan-selected-warning': 'กรุณาเลือกงานก่อน',
  'task-plan-set-message': 'ตั้งค่าแล้ว: {{action}}',
  'task-plan-type-complete': 'หลังจากโหลดเสร็จสิ้น',
  'task-plan-type-scheduled': 'ตั้งเวลาล่วงหน้า',
  'task-plan-time-placeholder': 'เลือกเวลา',
  'task-plan-time-warning': 'กรุณาเลือกเวลาที่จะทำงาน'
}
