export default {
  'task-list': 'Завдання',
  'add-task': 'Додати завдання',
  'about': 'Про LinkCore Download Manager',
  'preferences': 'Налаштування...',
  'check-for-updates': 'Перевірити оновлення...',
  'check-updates-now': 'Перевірити зараз',
  'checking-for-updates': 'Перевірка оновлень ...',
  'check-for-updates-title': 'Перевірити оновлення',
  'update-available-message': 'Нова версія LinkCore Download Manager доступна для завантаження, завантажити зараз?',
  'update-not-available-message': 'У вас вже є остання версія!',
  'update-downloaded-message': 'Готово для встановлення...',
  'update-error-message': 'Помилка оновлення',
  'update-timeout-message': 'Перевірка оновлень закінчилася, будь ласка, спробуйте пізніше',
  'engine-damaged-message': 'Двигун пошкоджено, будь ласка переінсталюйте : (',
  'engine-missing-message': 'Двигун загублено, будь ласка переінсталюйте : (',
  'system-error-title': 'Системна помилка',
  'system-error-message': 'Помилка запуску додатка: {{message}}',
  'hide': 'Сховати LinkCore Download Manager',
  'hide-others': 'Сховати інше',
  'unhide': 'Відобразити все',
  'show': 'Відобразити LinkCore Download Manager',
  'quit': 'Закрити LinkCore Download Manager',
  'under-development-message': 'На жаль, ця функція розробляється...',
  'yes': 'Так',
  'no': 'Ні',
  'save': 'Зберегти',
  'reset': 'Відмінити',
  'cancel': 'Відмінити',
  'submit': 'Підтвердити',
  'gt1d': '> 1 день',
  'hour': 'г',
  'minute': 'х',
  'second': 'с',
  'task-plan': 'План завдань',
  'task-plan-select-placeholder': 'Виберіть план',
  'task-plan-action-shutdown': 'Вимкнути комп\'ютер',
  'task-plan-action-sleep': 'Сон',
  'task-plan-action-quit': 'Вийти з програми',
  'task-plan-cancelled-message': 'План завдань скасовано',
  'task-plan-select-warning': 'Виберіть план',
  'task-plan-set-message': 'Встановлено: {{action}}'
}
