export default {
  'basic': 'Основні',
  'advanced': 'Розширені',
  'lab': 'Лабораторія',
  'save': 'Зберігти та Застосувати',
  'save-success-message': 'Налаштування збережено успішно',
  'save-fail-message': 'Помилка при зберіганні налаштувань',
  'discard': 'Відмінити',
  'startup': 'Стартап',
  'open-at-login': 'Запускати програму разом з запуском операційної системи',
  'keep-window-state': 'Під час закриття додатка, зберігати розмір і положення вікна',
  'auto-resume-all': 'Автоматично поновлювати всі невиконанні завдання',
  'default-dir': 'Шлях за замовчуванням',
  'mas-default-dir-tips': 'Через обмеження в App Store, рекомендовано встановити шлях за замовчення ~/Downloads',
  'transfer-settings': 'Передача',
  'transfer-speed-upload': 'Ліміт вивантаження',
  'transfer-speed-download': 'Ліміт завантаження',
  'transfer-speed-unlimited': 'Безлімітно',
  'bt-settings': 'BitTorrent',
  'bt-save-metadata': 'Зберегти магнітне посилання як торрент-файл',
  'bt-auto-download-content': 'Автоматично завантажуйте вміст магніту та торрент',
  'bt-force-encryption': 'Обов\'язкова криптографія BT',
  'keep-seeding': 'Продовжуйте висівати, поки не зупините його вручну',
  'seed-ratio': 'Співвідношення насіння',
  'seed-time': 'Час насіння',
  'seed-time-unit': 'хвилин',
  'task-manage': 'Менеджер завдань',
  'max-concurrent-downloads': 'Максимум активних завдань',
  'max-connection-per-server': 'Максимум з\'єднання на сервер',
  'new-task-show-downloading': 'Автоматично відображати завантаження після додавання завдання',
  'no-confirm-before-delete-task': 'Перед видаленням завдання не потрібно підтверджувати',
  'continue': 'Продовжити',
  'task-completed-notify': 'Повідомлення після завершення завантаження',
  'auto-purge-record': 'Автоматично чистити записи про завантаження перед закриттям додатка',
  'ui': 'UI',
  'appearance': 'Зовнішній вигляд',
  'theme-auto': 'Автоматично',
  'theme-light': 'Світлий',
  'theme-dark': 'Темний',
  'auto-hide-window': 'Автозахист вікон',
  'run-mode': 'Виконати як',
  'run-mode-standard': 'Стандартне застосування',
  'run-mode-tray': 'Додаток у лотку',
  'run-mode-hide-tray': 'Приховати програму лотка',
  'tray-speedometer': 'Лоток панелі меню показує швидкість у режимі реального часу',
  'show-progress-bar': 'Показати панель завантаження',
  'subnav-mode': 'Режим додаткової бокової панелі',
  'subnav-mode-floating': 'Використовувати плаваючу бокову панель',
  'subnav-mode-title': 'Використовувати перемикання заголовком',
  'language': 'Мова',
  'change-language': 'Змінити мову',
  'hide-app-menu': 'Сховати меню додатка (Тільки для Windows та Linux)',
  'proxy': 'Proxy',
  'enable-proxy': 'Застосувати Proxy',
  'proxy-bypass-input-tips': 'Обхід налаштувань проксі для цих хостів та доменів, по одному на рядок',
  'proxy-scope-download': 'Завантажити',
  'proxy-scope-update-app': 'Оновити додаток',
  'proxy-scope-update-trackers': 'Оновити трекери',
  'proxy-tips': 'Перегляньте посібник з проксі',
  'bt-tracker': 'Tracker Сервер',
  'bt-tracker-input-tips': 'Tracker сервера, один в рядок',
  'bt-tracker-tips': 'Рекомендовано: ',
  'sync-tracker-tips': 'Сінхронізуватись',
  'auto-sync-tracker': 'Щодня оновлюйте список трекерів автоматично',
  'add-source': 'Додати джерело Tracker',
  'added-origins': 'Додані джерела:',
  'long-press-to-delete': 'Довге натискання для видалення',
  'tracker-source-input-placeholder': 'https://github.com/... або https://raw.githubusercontent.com/...',
  'configure-tracker-prompt-title': 'Налаштувати джерело Tracker',
  'configure-tracker-prompt-message': 'Введіть посилання GitHub (підтримує сторінку файлу або raw-посилання)',
  'extract': 'Витягти',
  'extract-success': 'Витягнуто {{count}} Tracker',
  'extract-failed': 'Помилка витягання',
  'extract-empty-repo': 'Не витягнуто жодного чинного Tracker з репозиторію',
  'extract-empty-link': 'Не витягнуто жодного чинного Tracker з посилання',
  'origin-exists': 'Джерело вже існує',
  'source-exists': 'Файл джерела вже існує',
  'added-origin-files-success': 'Додано {{count}} файлів джерел',
  'reset-select-sources-success': 'Скинуто джерела прапорців',
  'sync-none': 'Не синхронізовано жодного Tracker',
  'sync-success': 'Синхронізовано {{count}} Tracker',
  'sync-failed': 'Синхронізація не вдалася',
  'origin-removed': 'Джерело видалено',
  'port': 'Слухайте порти',
  'bt-port': 'Порт прослуховування BT',
  'dht-port': 'Порт прослуховування DHT',
  'security': 'Безпека',
  'rpc': 'RPC',
  'rpc-listen-port': 'Порт прослуховування RPC',
  'rpc-secret': 'RPC Secret',
  'rpc-secret-tips': 'Дивитись інструкцію RPC Secret',
  'developer': 'Розробник',
  'user-agent': 'User-Agent',
  'mock-user-agent': 'Макет User-Agent',
  'aria2-conf-path': 'Вбудований шлях до aria2.conf',
  'app-log-path': 'Шлях до журналу додатка',
  'download-session-path': 'Завантажити шлях сесії',
  'factory-reset': 'Налаштування за замовчуванням',
  'factory-reset-confirm': 'Ви впевненні, що бажаєте повернутись до налаштувань за замовчуванням?',
  'lab-warning': '⚠️ Увімкнення функцій лабораторії може призвести до збою програми або втрати даних, вирішити на власний ризик!',
  'download-protocol': 'Протоколи',
  'protocols-default-client': 'Встановіть як клієнта за замовчуванням для таких протоколів',
  'protocols-magnet': 'Magnet [ magnet:// ]',
  'protocols-thunder': 'Thunder [ thunder:// ]',
  'browser-extensions': 'Розширення',
  'baidu-exporter': 'BaiduExporter',
  'browser-extensions-tips': 'Надається спільнотою, ',
  'baidu-exporter-help': 'Натисніть тут для використання',
  'auto-update': 'Автоматичне оновлення',
  'auto-check-update': 'Автоматично перевіряти оновлення',
  'last-check-update-time': 'В останнє оновлення перевірялось',
  'not-saved': 'Налаштування не збережено',
  'not-saved-confirm': 'Змінені параметри буде втрачено. Ви впевнені, що залишите?',
  'undo-change': 'Скасувати зміну',
  'file-manage': 'Керування файлами',
  'auto-categorize-files': 'Автоматично категорувати файли',
  'auto-categorize-files-tips': 'При увімкненні файли будуть автоматично організовані в папки за їхніми розширеннями',
  'file-categories': 'Категорії файлів',
  'file-categories-tips': 'Налаштуйте правила категоріїзації для різних типів файлів',
  'image-files': 'Зображення',
  'document-files': 'Документи',
  'audio-files': 'Аудіо',
  'video-files': 'Відео',
  'archive-files': 'Архівні файли',
  'program-files': 'Програми',
  'other-files': 'Інші файли',
  'file-categories-folder-name': 'Назва папки',
  'file-categories-extensions': 'Розширення файлів',
  'file-categories-new-folder-name': 'Нова папка',
  'file-categories-add': 'Додати категорію',
  'file-categories-remove': 'Видалити',
  'file-categories-remove-title': 'Видалити категорію',
  'file-categories-remove-confirm': 'Ви впевнені, що хочете видалити цю категорію?',
  'file-categories-remove-confirm-button': 'Підтвердити',
  'file-categories-remove-cancel-button': 'Скасувати',
  'file-categories-remove-success': 'Категорію успішно видалено',
  'file-categories-placeholder': 'Введіть розширення файлів, розділені комами (наприклад: jpg,png,gif)',
  'file-categories-key': 'Ключ категорії',
  'file-categories-edit': 'Редагувати правила',
  'file-categories-close-confirm': 'У вас є незбережені зміни. Ви впевнені, що хочете закрити?',
  'file-categories-close-title': 'Підтвердити закриття',
  'file-categories-close-confirm-button': 'Підтвердити закриття',
  'file-categories-close-cancel-button': 'Скасувати',
  'file-categories-save-success': 'Правила категоріїзації успішно збережено',
  'file-categories-name-required': 'Назва папки не може бути порожньою',
  'file-categories-ext-format-error': 'Розширення файлів не можуть містити крапку (.)',
  'engine': 'Двигун',
  'engine-version': 'Версія двигуна',
  'engine-architecture': 'Архітектура',
  'engine-features': 'Підтримувані функції',
  'engine-dependencies': 'Залежності',
  'engine-compile-info': 'Інформація про компіляцію',
  'engine-refresh': 'Оновити інформацію про двигун',
  'engine-refreshing': 'Отримання інформації про двигун...',
  'downloading-file-suffix': 'Суфікс, додається під час завантаження файлу',
  'downloading-file-suffix-tips': 'Додайте цей суфікс до файлів під час завантаження, він буде автоматично видалено після завершення',
  'downloading-file-suffix-format-warning': 'Суфікс завантаження повинен починатися з ".", він буде автоматично додано',
  'extension-channel': 'URL каналу розширення (HTTP додатка)',
  'extension-copy-channel': 'Копіювати URL каналу',
  'extension-rpc': 'RPC URL, що використовується розширенням',
  'extension-copy-rpc': 'Копіювати RPC URL',
  'extension-tips': 'Встановіть і увімкніть розширення браузера, щоб автоматично перехоплювати завантаження',
  'extension-intercept-all-downloads': 'Перехоплювати всі завантаження з браузера',
  'extension-silent-download': 'Починати завантаження одразу, не показуючи вікно додавання завдання',
  'extension-shift-toggle-enabled': 'Дозволити тимчасово вимикати/вмикати перехоплення за допомогою клавіші Shift',
  'extension-skip-file-extensions': 'Не перехоплювати такі типи файлів (розширення)',
  'extension-skip-file-extensions-tips': 'Наприклад: exe,msi,zip; кілька значень розділяйте комами або переводом рядка',
  'extension-download': 'Отримати розширення',
  'extension-download-tips': 'Натисніть, щоб зберегти файл розширення браузера на робочий стіл',
  'extension-download-success': 'Файл розширення збережено',
  'extension-download-failed': 'Не вдалося зберегти файл розширення',
  'extension-file-not-found': 'Файл розширення не знайдено, перевірте шлях до файлу'
}
